import java.util.*;
class Time
 {
   public static void main(String args[])
    {
      int hr,min,n;
      Scanner in = new Scanner(System.in);
      String word[]={"One","Two","Three","Four","Five","Six","Seven","Eight","Nine","Ten","Eleven","Twelve","Thirteen",
      "Fourteen","Fifteen","Sixteen","Seventeen","Eighteen","Nineteen","Twenty","Twenty One","Twenty Two","Twenty Three",
      "Twenty Four","Twenty Five","Twenty Six","Twenty Seven","Twenty Eight","Twenty Nine"};
      do
      {
      System.out.println("Enter hours");
      hr=in.nextInt();
      System.out.println("Enter minutes");
      min=in.nextInt();
      if(hr>12||min>60)
      System.out.println("Invalid Time entered");
      else
      {
       if(min==0)
       System.out.println(hr+":"+min+" means "+word[hr-1] + "O'clock");
       else
      {
      if(min==30)
      System.out.println(hr+":"+min+" means "+" Half Past "+word[hr-1]);
      else
      {
      if(min<30)
      {
      if(min==15)
      System.out.println(hr+":"+min+" means "+" Quarter Past "+word[hr-1]);
      else
      System.out.println(hr+":"+min+" means "+word[min-1]+" Past "+word[hr-1]);  
      }
      else
      {
       if(min==45)
       System.out.println(hr+":"+min+" means "+" Quarter to "+word[hr-1]);
      else
      System.out.println(hr+":"+min+" means "+word[60-min-1]+"minutes to "+word[hr]);
      }
    }
  }}
  
  System.out.println("Want to continue ......, Press1for 'Yes' and 0 for 'No'");
  n=in.nextInt();
}
while(n>0);
System.out.println("Program Ends");
}
}
